<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/filmes">

    <fragment
        android:id="@+id/filmes"
        android:name="com.example.gestovideoclube.Filmes"
        android:label="Filmes"
        tools:layout="@layout/fragment_filmes" />
    <fragment
        android:id="@+id/clientes"
        android:name="com.example.gestovideoclube.Clientes"
        android:label="Clientes"
        tools:layout="@layout/fragment_clientes" />
    <fragment
        android:id="@+id/requesitados"
        android:name="com.example.gestovideoclube.Requesitados"
        android:label="Requesitados"
        tools:layout="@layout/fragment_requesitados" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gestovideoclube.SettingsFragment"
        android:label="Settings" />
</navigation>